.projects {
  height: 100%;
  min-height: 800px;
  position: relative;
  background: rgb(255, 255, 255);
  background: #0f1922;
  z-index: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-top: 200px;
  padding-bottom: 100px;
}
.projects-title {
  font-size: 4rem;
  position: absolute;
  top: 60px;
  display: flex;
  color: #fff;
  /* text-shadow: 2px 2px 2px #02cbfd; */
  text-shadow: 2px 2px 2px rgb(88, 33, 161);
}

.cards-container {
  padding: 0 130px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 50px;
}
.card {
  height: 310px;
  border-radius: 20px;
  box-shadow: 0 0 1rem black;
  overflow: hidden;
  position: relative;
  display: flex;
}
.card img {
  transition: 0.5s ease;
  width: 100%;
  object-fit: cover;
}
.card:nth-child(4) img {
  object-position: 1%;
}
.card:nth-child(5) img {
  object-position: 75%;
}
.card:hover img {
  transform: scale(1.1);
}
.card-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgb(88, 33, 161));
  transform: translateY(100%);
  transition: 0.2s ease;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  text-shadow: 0 0 5px black;
}
.card-layer .title {
  font-size: 2rem;
  padding: 0 30px;
}

.card-layer .buttons {
  display: flex;
  gap: 30px;
}
.card-layer .buttons a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: white;
  text-shadow: 0 0 5px black;
}

.card-layer .buttons h2 {
  font-size: 1.5rem;
}
.card-layer .buttons img {
  width: 2.5rem;
  border-radius: 5px;
}

.card:hover .card-layer {
  transform: translateY(0%);
}

@media screen and (max-width: 1650px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 1300px) {
  .cards-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 750px) {
  .cards-container {
    padding: 0 100px;
  }
}
@media screen and (max-width: 600px) {
  .cards-container {
    padding: 0 60px;
  }
  .card-layer title {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 500px) {
  .cards-container {
    padding: 0 30px;
  }
}

@media screen and (max-width: 570px) {
  .cards-container {
    padding: 0 50px;
  }
  .card {
    height: 250px;
  }
  .card-layer .title {
    font-size: 1.8rem;
    padding: 0 30px;
  }

  .card-layer .buttons {
    display: flex;
    gap: 15px;
  }
  .card-layer .buttons h2 {
    font-size: 1.2rem;
  }
  .card-layer .buttons img {
    width: 2rem;
  }
}
@media screen and (max-width: 400px) {
  .projects-title {
    font-size: 3rem;
  }
}
